{
  "expo": {
    "name": "eMealia",
    "slug": "emealia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#1B2632"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mocruz.emealia",
      "infoPlist": {
        "NSCameraUsageDescription": "Usado para escanear códigos de barras de produtos alimentares.",
        "NSPhotoLibraryUsageDescription": "Usado para escolher foto de perfil.",
        "NSRemindersUsageDescription": "Usado para exportar a lista de compras para os teus Lembretes.",
        "NSHealthShareUsageDescription": "Usado para verificar autorização de escrita de dados nutricionais no Apple Health.",
        "NSHealthUpdateUsageDescription": "Usado para exportar as tuas calorias e macros diárias para o Apple Health."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1B2632"
      },
      "package": "com.mocruz.emealia",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "android.permission.health.WRITE_NUTRITION",
        "android.permission.health.READ_NUTRITION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-notifications",
      "expo-image-picker",
      [
        "expo-camera",
        { "cameraPermission": "Usado para escanear códigos de barras de produtos alimentares." }
      ],
      [
        "expo-calendar",
        { "remindersPermission": "Usado para exportar a lista de compras para os teus Lembretes." }
      ],
      "@react-native-google-signin/google-signin",
      "@kingstinct/react-native-healthkit",
      "expo-health-connect",
      [
        "expo-build-properties",
        { "android": { "compileSdkVersion": 35, "targetSdkVersion": 35 } }
      ],
      "./plugins/withPodfileModularHeaders.js",
      "./plugins/withFmtConstevalFix.js"
    ],
    "scheme": "emealia",
    "experiments": {
      "typedRoutes": false
    }
  }
}
